*.o
*.a
*.lo
*.so
*.so.*
/config.mak
/src/include/s6-linux-utils/config.h
/rngseed
/s6-chroot
/s6-freeramdisk
/s6-hostname
/s6-logwatch
/s6-mount
/s6-pivotchroot
/s6-ps
/s6-swapoff
/s6-swapon
/s6-umount
